spring.datasource.url=jdbc:mysql://localhost:3306/portal_matricula?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyPool

# Configuração do dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opções adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
